# Airtable API credentials
AIRTABLE_API_KEY=patOxbEIYB29TvyAB.071cd7c1c3301ccd3971c440432014ce0b5afa39b5554ab51f7694dd1edc9f3a
AIRTABLE_BASE_ID=appXgEE5J01eHAZZq

# Otros valores de configuración
PUBLIC_SITE_URL=https://almundotour.com